# Djnago Settings
SECRET_KEY="Django Secret Key" # Default:test
VERIFYING_KEY="Django JWT Verifying Key" # Default: test
SESSION_COOKIE_SECURE="Django Session Cookie Secure" # Default: True
HTTP_X_FORWARDED_PROTO="Django HTTP X Forwarded Proto" # Default: https
SECURE_SSL_REDIRECT="Secure SSL Redirect" # Default: True
SECURE_CONTENT_TYPE_NOSNIFF="Secure Content Type Nosniff" # Default: True

# Local Database
LOCAL_POSTGRESQL_DATABASE="Local Database Name" # Default: mung_manager
LOCAL_POSTGRESQL_USER="Local Database User" # Default: postgres
LOCAL_POSTGRESQL_PASSWORD="Local Database Password" # Default: password
LOCAL_POSTGRESQL_HOST="Local Database Host" # Default: localhost
LOCAL_POSTGRESQL_PORT="Local Database Port" # Default: 5432

# Dev Database
DEV_POSTGRESQL_DATABASE="Dev Database Name" # Default: None
DEV_POSTGRESQL_USER="Dev Database User" # Default: None
DEV_POSTGRESQL_PASSWORD="Dev Database Password" # Default: None
DEV_POSTGRESQL_HOST="Dev Database Host" # Default: None
DEV_POSTGRESQL_PORT="Dev Database Port" # Default: None

# Django Debug Toolbar
DEBUG_TOOLBAR_ENABLED="Django Debug Toolbar Enabled" # Default: True

# Drf-yasg
SWAGGER_ENABLED="Drf-yasg Enabled" # Default: True

# CORS
DJANGO_BASE_BACKEND_URL="Django Base Backend Url" # Default: https://localhost:8000
DJANGO_BASE_FRONTEND_URL="Django Base Frontend Url" # Default: https://localhost:3000

# Kakao API Key
KAKAO_SECRET_KEY="Kakao Secret Key" # Default: None
KAKAO_API_KEY="Kakao API Key" # Default: None

# Geo Local
GDAL_LIBRARY_PATH="Geo Local GDAL Library Path" # Default: /opt/homebrew/opt/gdal/lib/libgdal.dylib
GEOS_LIBRARY_PATH="Geo Local GEOS Library Path" # Default: /opt/homebrew/opt/geos/lib/libgeos_c.dylib
