# Djnago Settings
SECRET_KEY="Django Secret Key" # Default:test
VERIFYING_KEY="Django JWT Verifying Key" # Default: test
SESSION_COOKIE_SECURE="Django Session Cookie Secure" # Default: True
HTTP_X_FORWARDED_PROTO="Django HTTP X Forwarded Proto" # Default: https
SECURE_SSL_REDIRECT="Secure SSL Redirect" # Default: True
SECURE_CONTENT_TYPE_NOSNIFF="Secure Content Type Nosniff" # Default: True

# Local Database
LOCAL_POSTGRESQL_DATABASE="Local Database Name" # Default: mung_manager
LOCAL_POSTGRESQL_USER="Local Database User" # Default: postgres
LOCAL_POSTGRESQL_PASSWORD="Local Database Password" # Default: password
LOCAL_POSTGRESQL_HOST="Local Database Host" # Default: localhost
LOCAL_POSTGRESQL_PORT="Local Database Port" # Default: 5432

# Dev Database
DEV_POSTGRESQL_DATABASE="Dev Database Name" # Default: None
DEV_POSTGRESQL_USER="Dev Database User" # Default: None
DEV_POSTGRESQL_PASSWORD="Dev Database Password" # Default: None
DEV_POSTGRESQL_HOST="Dev Database Host" # Default: None
DEV_POSTGRESQL_PORT="Dev Database Port" # Default: None

# Django Debug Toolbar
DEBUG_TOOLBAR_ENABLED="Django Debug Toolbar Enabled" # Default: True

# Drf-yasg
SWAGGER_ENABLED="Drf-yasg Enabled" # Default: True

# Kakao API Key
KAKAO_SECRET_KEY="Kakao Secret Key" # Default: None
KAKAO_API_KEY="Kakao API Key" # Default: None

# CORS
DJANGO_BASE_BACKEND_URL="Django Base Backend Url" # Default: https://localhost:8000
DJANGO_BASE_FRONTEND_URL="Django Base Frontend Url" # Default: https://localhost:3000

# Geo Local
GDAL_LIBRARY_PATH="Django GDAL Library Path" # Default: None
GEOS_LIBRARY_PATH="Django GEOS Library Path" # Default: None

# AWS S3
AWS_ACCESS_KEY_ID="AWS Access Key Id" # Default: None
AWS_SECRET_ACCESS_KEY="AWS Secret Access Key" # Default: None
AWS_STORAGE_BUCKET_NAME="AWS Storage Bucket Name" # Default: None
AWS_S3_REGION_NAME="AWS S3 Region Name" # Default: None
AWS_S3_URL="AWS S3 Url" # Default: None
